{
  "type": "module",
  "name": "bb-component-SuperButton",
  "version": "1.8.1",
  "description": "A Button Component for Budibase",
  "license": "MIT",
  "author": "Michael Poirazi",
  "packageManager": "bun@1.0.0",
  "svelte": "index.js",
  "module": "dist/plugin.min.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@spectrum-css/actionbutton": "^3.0.45",
    "@poirazis/supercomponents-shared": "latest"
  },
  "devDependencies": {
    "@budibase/backend-core": "^3.24.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "postcss": "^8.5.6",
    "svelte": "^5.0.0",
    "tar": "^7.5.2",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
